management.endpoints.web.exposure.include=health
spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-store-app.xml
spring.jpa.open-in-view=false

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
#spring.datasource.hikari.schema=store