management.endpoints.web.exposure.include=health
spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-store-app.xml
spring.jpa.open-in-view=false